.wp-block-wporg-notice {
	--wp--custom--wporg-notice--color--background: var(--wp--preset--color--acid-green-3, #e2ffed);
	--wp--custom--wporg-notice--color--text: var(--wp--preset--color--charcoal-1, #1e1e1e);

	&.is-info-notice {
		--wp--custom--wporg-notice--color--background: var(--wp--preset--color--blueberry-4, #eff2ff);
	}

	&.is-alert-notice {
		--wp--custom--wporg-notice--color--background: var(--wp--preset--color--lemon-3, #fffdd6);
	}

	&.is-warning-notice {
		--wp--custom--wporg-notice--color--background: var(--wp--preset--color--pomegrade-3, #ffe9de);
	}

	display: grid;
	grid-template-columns: auto 1fr;
	gap: 0.5em;
	padding: 1.25em;
	color: var(--wp--custom--wporg-notice--color--text);
	background-color: var(--wp--custom--wporg-notice--color--background);
	border-radius: 2px;
	font-size: var(--wp--preset--font-size--small);

	& > * {
		align-self: start;
	}

	&.alignleft,
	&.alignright {
		max-width: calc(var(--wp--style--global--content-size, 680px) * 0.66);
	}
}

.wp-block-wporg-notice__icon {
	display: flex;
	align-self: flex-start;

	/* Default line height for the content, to optically align icon + first line of content. */
	height: 1.875em;
	width: 24px;

	background-image: url(../src/icon/library/tip.svg);
	background-repeat: no-repeat;
	background-position: top;
	background-size: 24px 24px;
	margin-top: 1px;
}

.is-success-notice .wp-block-wporg-notice__icon {
	background-image: url(../src/icon/library/success.svg);
}

.is-info-notice .wp-block-wporg-notice__icon {
	background-image: url(../src/icon/library/info.svg);
}

.is-alert-notice .wp-block-wporg-notice__icon {
	background-image: url(../src/icon/library/alert.svg);
}

.is-warning-notice .wp-block-wporg-notice__icon {
	background-image: url(../src/icon/library/warning.svg);
}

.wp-block-wporg-notice__content {
	align-self: center;

	& :empty,
	br:first-child {
		display: none;
	}

	& :first-child,
	&:has(:first-child:empty) :nth-child(2) {
		margin-block-start: 0;
	}

	& :last-child,
	&:has(:last-child:empty) :nth-last-child(2),
	/* o2 adds a data script tag to the notice content on some Make blogs.
	 * In this case we need to remove bottom margin from the second to last element instead.
	 */
	&:has(.o2-data) :nth-last-child(2) {
		margin-block-end: 0;
	}
}
