.wp-block-wporg-latest-news {
	margin: 0;
	padding: 0;
	list-style: none;
}

.wp-block-wporg-latest-news li a {
	text-decoration: none;
}

.wp-block-wporg-latest-news li a:hover {
	text-decoration: underline;
}

.wp-block-wporg-latest-news:not(.is-style-cards) {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--wp--custom--latest-news--spacing, 40px);

	&.is-3-column {
		grid-template-columns: repeat(3, 1fr);
	}

	&.is-4-column {
		grid-template-columns: repeat(4, 1fr);
	}

	@media (max-width: 1100px) {
		&.is-4-column {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (max-width: 900px) {
		&.is-3-column {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (max-width: 700px) {
		grid-template-columns: 1fr !important;
	}

	& li {
		& .wp-block-wporg-latest-news__title > a {
			display: block;
			margin-bottom: var(--wp--custom--latest-news--link--spacing, 4px);
			color: var(--wp--custom--latest-news--link--color);
			font-family: var(--wp--custom--latest-news--title--font-family);
			font-weight: var(--wp--custom--latest-news--title--font-weight);
			font-size: var(--wp--custom--latest-news--title--font-size, 24px);
			line-height: var(--wp--custom--latest-news--title--line-height);
		}

		& .wp-block-wporg-latest-news__details {
			font-size: var(--wp--custom--latest-news--link--details-font-size, 14px);

			> *:not(:last-child) {
				margin-right: 4px;
			}
		}

		& .wp-block-wporg-latest-news__category {
			text-transform: uppercase;
		}
	}
}

.wp-block-wporg-latest-news.is-style-cards {
	--local-details-column-width: 40%;

	& li {
		display: flex;
		justify-content: space-between;
		gap: var(--wp--preset--spacing--20);
		padding: var(--wp--preset--spacing--20);
		border: 1px solid var(--wp--preset--color--light-grey-1);
		color: var(--wp--preset--color--charcoal-1);
		font-size: var(--wp--custom--latest-news--title--font-size, 16px);

		&:not(:last-child) {
			border-bottom: unset;
		}

		&:first-child {
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
		}

		&:last-child {
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
		}

		@media screen and (max-width: 767px) {
			flex-direction: column;
			gap: var(--wp--preset--spacing--10);
		}

		&:hover {
			background-color: var(--wp--preset--color--light-grey-2);
			text-decoration: none !important;
		}

		.wp-block-wporg-latest-news__title {
			flex: 1;
			font-weight: var(--wp--custom--latest-news--title--font-weight, 600);
		}

		.wp-block-wporg-latest-news__details {
			flex-basis: var(--local-details-column-width);
			display: flex;
			justify-content: space-between;
			gap: var(--wp--preset--spacing--20);

			& > span {
				display: none;
			}

			& time {
				white-space: nowrap;
			}
		}
	}
}

.wp-block-wporg-latest-news__popular-categories {
	margin-top: var(--wp--preset--spacing--20) !important;
	font-size: var(--wp--preset--font-size--small);
	color: var(--wp--preset--color--charcoal-4);
}
