:where(.wp-block-wporg-table-of-contents) {
	--local--line-height: var(--wp--custom--body--small--typography--line-height);
	--local--icon-size: calc(var(--local--line-height) * 1em);

	font-size: var(--wp--preset--font-size--small);

	@media (max-width: 1299px) {
		border: 1px solid var(--wp--preset--color--light-grey-1);
		border-radius: 2px;
	}
}

.wporg-table-of-contents__header {
	position: relative;

	@media (max-width: 1299px) {
		padding: 15px var(--wp--preset--spacing--20);
	}

	.wp-block-heading {
		margin-bottom: 0;
	}

	.wporg-table-of-contents__toggle {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: transparent;
		border: none;
		padding: 0 var(--wp--preset--spacing--20) 0 0;

		@media (min-width: 1300px) {
			display: none;
		}

		&::after {
			content: "";
			display: inline-block;
			height: var(--local--icon-size);
			width: var(--local--icon-size);
			mask-image: url(../images/chevron-small.svg);
			mask-repeat: no-repeat;
			mask-position: center;
			transform: rotate(-90deg);
			background-color: var(--wp--preset--color--charcoal-4);
		}

		&[aria-expanded="true"]::after {
			transform: revert;
			background-color: var(--wp--preset--color--charcoal-1);
		}

		&:focus-visible {
			outline: 1px dashed var(--wp--preset--color--blueberry-1);
		}
	}
}

.wporg-table-of-contents__list {
	margin-top: var(--wp--preset--spacing--20);
	margin-bottom: var(--wp--preset--spacing--20);
	padding-left: 0;
	font-size: var(--wp--preset--font-size--small);
	line-height: 1.6;
	list-style: none;

	@media (max-width: 1299px) {
		display: none;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0 var(--wp--preset--spacing--20) 15px;
	}

	& li {
		margin-block: calc(var(--wp--preset--spacing--20) / 4);
		color: var(--wp--preset--color--charcoal-4);

		& ul {
			padding-left: 14px;
			list-style: none;
		}
	}

	& a {
		text-decoration-line: none;
		color: inherit;

		&:hover {
			text-decoration-line: underline;
		}

		&:focus-visible {
			outline: 1.5px solid var(--wp--preset--color--blueberry-1);
			outline-offset: 2px;
			box-shadow: none;
			border-radius: 2px;
		}
	}
}

.is-toc-heading {
	& a {
		--local--icon-size: 24px;
		display: inline-flex;
		align-items: center;
		color: inherit;
		text-decoration: none !important;
		padding-right: calc(var(--local--icon-size) + 0.1em);

		&::after {
			content: "";
			display: inline-block;
			opacity: 0;
			margin-right: calc((var(--local--icon-size) * -1) - 0.1em);
			width: calc(var(--local--icon-size) + 0.1em);
			height: var(--local--icon-size);
			text-decoration: none !important;

			/* stylelint-disable-next-line function-url-quotes */
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724%27 height=%2713%27 fill=%27none%27%3E%3Cpath fill=%27%233858E9%27 fill-rule=%27evenodd%27 d=%27M10.083 9.91H6.32a3.069 3.069 0 0 1 0-6.139h3.764v1.5H6.32a1.569 1.569 0 0 0 0 3.138h3.764v1.5Zm3.834-6.138h3.764a3.069 3.069 0 0 1 0 6.137h-3.764v-1.5h3.764a1.569 1.569 0 0 0 0-3.137h-3.764zM9.333 7.304h5.334v-1.5H9.333z%27 clip-rule=%27evenodd%27/%3E%3C/svg%3E");
			background-position: right center;
			background-repeat: no-repeat;
			background-size: contain;
		}
	}

	&:focus a::after,
	& a:focus::after,
	& a:hover::after {
		opacity: 1;
	}

	&:focus,
	&:focus-visible {
		outline: none;
	}

	&:target {
		padding-left: 8px;
		border-left: 2px solid var(--wp--preset--color--blueberry-1);
	}
}

@media (min-width: 890px) {
	.is-toc-heading {
		scroll-margin-top: var(--wp--preset--spacing--20);
	}
}
