.wp-block-wporg-sidebar-container .is-link-to-top {
	display: none;

	& a {
		text-decoration-line: none;

		&:hover {
			text-decoration-line: underline;
		}
	}
}

/* Slot the search & table of contents into a floating sidebar on large screens. */
@media (min-width: 1200px) {
	.wp-block-wporg-sidebar-container {
		--local--block-end-sidebar--width: 340px;
		--local--offset-top: calc(var(--wp-admin--admin-bar--height, 0px) + var(--wp--custom--local-navigation-bar--spacing--height, 60px));
		--local--padding-top: var(--wp--preset--spacing--20);

		width: var(--local--block-end-sidebar--width);

		&:not(.is-fixed-sidebar) {

			/* Match width of custom scrollbar when fixed, stops content width changing */
			padding-right: 16px;
		}

		&.is-fixed-sidebar {
			position: fixed;
			top: 0;
			height: calc(100vh - var(--local--offset-top));
			margin-top: var(--local--offset-top) !important;
			padding: var(--local--padding-top) 0;
			overflow-y: scroll;

			/* Custom scrollbar so that it can be made visible on hover */
			&::-webkit-scrollbar,
			&::-webkit-scrollbar-thumb {
				background-color: transparent;
			}

			&:hover::-webkit-scrollbar-thumb {
				background-color: var(--wp--preset--color--charcoal-4);
				border: 4.5px solid transparent;
				background-clip: content-box;
				border-radius: 10px;
			}

			& .is-link-to-top {
				display: block;

				& a {
					color: var(--wp--preset--color--charcoal-4);
				}
			}
		}

		& * + .is-link-to-top {
			padding-top: var(--wp--preset--spacing--20);
			border-top: 1px solid var(--wp--preset--color--light-grey-1);
		}
	}

	main .wp-block-wporg-sidebar-container {
		position: absolute;
		top: calc(var(--wp-global-header-offset, 90px) + var(--wp--custom--local-navigation-bar--spacing--height, 60px));
		margin-top: var(--wp--custom--wporg-sidebar-container--spacing--margin--top);

		/* Right offset should be "edge spacing" at minimum, otherwise calculate it to be centered. */
		right: max(var(--wp--preset--spacing--edge-space), calc((100% - var(--wp--style--global--wide-size)) / 2));
	}
}

/* Set up the custom properties. These can be overridden by settings in theme.json. */
:where(body) {
	--wp--custom--wporg-sidebar-container--spacing--margin--top: var(--wp--preset--spacing--edge-space);
}
