.wp-block-group.global-header {
	display: flex;
	align-items: center;
	font-size: 21px;

	@media (--tablet) {
		font-size: 13px;
	}

	& > * {
		flex-shrink: 0;
		padding-top: 60px;
		padding-bottom: 17px;
		padding-right: var(--wp--style--block-gap);
		padding-left: var(--wp--style--block-gap);
		margin: 0 auto;

		@media (--tablet) {
			padding-top: 37px;
			padding-bottom: 37px;
		}
	}

	& button {
		background-color: transparent;
		border: none;
	}

	& .global-header__search-container,
	& .global-header__menu-container {
		flex-basis: calc( 25px + ( var(--wp--style--block-gap) * 2 ) );
		text-align: center;
	}

	& .global-header__close-search,
	& .global-header__close-menu {
		display: none;
	}
}
