.wp-block-group.global-header {
	& .global-header__wporg-logo-full {
		display: none;
		padding-right: var(--wp--style--block-gap);

		@media (--desktop-wide) {
			display: inline;
		}
	}

	& .wp-block-image.global-header__wporg-logo-mark {
		flex-basis: auto;
		text-align: left;

		@media (--tablet) {
			flex-basis: 73px;
			flex-shrink: 0;
		}

		@media (--desktop-wide) {
			display: none;
		}
	}

	& .global-header__wporg-local-title {
		--wp--preset--font-size--large: 20px;
		padding-left: 0;
		flex-basis: max-content;
		flex-grow: 1;
		flex-shrink: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-family: var(--wp--preset--font-family--eb-garamond);
		font-size: var(--wp--preset--font-size--large);
		font-weight: 400;
		line-height: 1.3;

		& span {
			border-left: 1px solid;
			padding-left: var(--wp--style--block-gap);
		}

		@media (--tablet) {
			max-width: 15em;
			flex-basis: min-content;
			flex-shrink: 0;
		}

		@media (--desktop-wide) {
			max-width: 20em;
		}
	}
}
