.wp-block-group.global-header {
	& .global-header__wporg-logo-full {
		display: none;
		padding-right: var(--wp--style--block-gap);

		@media (--desktop-wide) {
			display: inline;
		}
	}

	& .wp-block-image.global-header__wporg-logo-mark {
		flex-basis: 100%;
		flex-shrink: 1;
		text-align: left;

		@media (--tablet) {
			flex-basis: 73px;
			flex-shrink: 0;
		}

		@media (--desktop-wide) {
			display: none;
		}
	}

	& .global-header__wporg-local-title {
		flex-basis: 60%;
		flex-shrink: 0;
		line-height: 1;
		overflow: hidden;
		padding-left: 0;
		text-overflow: ellipsis;
		white-space: nowrap;

		@media (--tablet) {
			display: inline;
			flex-basis: initial;
			font-size: 1.2em;
			line-height: 1.5;
			max-width: 200px;
		}

		@media (--desktop-wide) {
			max-width: inherit;
		}

		& span {
			border-left: 1px solid;
			padding-left: var(--wp--style--block-gap);
		}
	}
}
