.wp-block-group.global-header {
	& .global-header__wporg-logo-mark,
	& .global-header__wporg-logo-full {
		@media (--tablet) {
			border-right: 1px solid var(--wp--preset--color--darker-grey);
		}
	}

	& .global-header__wporg-logo-full {
		display: none;
		padding-right: var(--wp--style--block-gap);

		@media (--desktop-wide) {
			display: inline;
		}
	}

	& .wp-block-image.global-header__wporg-logo-mark {
		flex-basis: 100%;
		flex-shrink: 1;
		text-align: left;

		@media (--tablet) {
			flex-basis: 73px;
			flex-shrink: 0;
		}

		@media (--desktop-wide) {
			display: none;
		}
	}
}
