.wp-block-group.global-header .global-header__navigation {
	order: 3;

	@media (--tablet) {
		flex-basis: 100%;
		flex-shrink: 1;
		order: unset;
		padding-bottom: 0;
		text-align: left;
		overflow: clip;
		height: var(--wp-global-header-height);

		&.has-menu-loaded {
			overflow: visible;
		}
	}

	& .wp-block-navigation__responsive-container-open {
		display: flex; /* Gutenberg has the button hardcoded to hide at 600px, but we need it to wait until `--tablet`. */
		padding-right: calc(var(--wp--style--block-gap) + var(--wp--custom--alignment--scroll-bar-width));

		@media (--tablet) {
			display: none;
		}

		&:hover,
		&:focus {
			background-color: var(--wp-global-header--background-color--hover);
		}

		&:focus-visible {
			outline: 1px dashed currentcolor;
			outline-offset: -2px;
		}
	}

	& .wp-block-navigation__responsive-container-close {
		&:focus-visible {
			outline: 1px dashed currentcolor;
			outline-offset: -2px;
		}
	}

	& .wp-block-navigation__responsive-container {
		&:not(.is-menu-open) {
			display: none; /* Gutenberg has the menu hardcoded to open at 600px, but we need it to wait until `--tablet`. */

			@media (--tablet) {
				display: flex;
			}
		}

		&.is-menu-open {
			padding: 0;

			& .wp-block-navigation__container {
				line-height: 1;
				width: 100%;
			}

			& .wp-block-navigation__submenu-icon {
				display: none;
			}

			& .wp-block-navigation__responsive-container-content {
				padding-top: 2em;
			}
		}
	}

	& .wp-block-navigation__container {
		padding: 0 0 var(--wp--custom--margin--vertical) 0;
		row-gap: 0;
		column-gap: 0;
		line-height: 24px;

		@media (--tablet) {
			padding-bottom: 0;
		}

		& .wp-block-navigation-item {
			&:hover,
			&:focus-within {
				background-color: var(--wp-global-header--background-color--hover);
			}

			@media (--tablet) {
				border-bottom: var(--active-menu-item-border-height) solid transparent;
			}

			&.current-menu-item:not(.global-header__get-wordpress) {
				border-left: var(--active-menu-item-border-height) solid var(--wp-global-header--link-color--active);

				@media (--tablet) {
					border-bottom: var(--active-menu-item-border-height) solid var(--wp-global-header--link-color--active);
					border-left: none;
				}

				& > a {
					color: var(--wp-global-header--link-color--active);
					font-weight: 700;
				}

				& > button svg {
					stroke: var(--wp-global-header--link-color--active);
				}

				& .current-menu-item {
					border: none;
				}
			}

			&.has-child {
				padding-bottom: 0;
			}

			& ul .current-menu-item {
				border-left: none;
				border-bottom: none;
			}
		}

		& .wp-block-navigation-item a,
		& .wp-block-navigation-submenu__toggle {
			padding-left: var(--wp--style--block-gap);
			padding-top: calc(var(--wp--style--block-gap) / 2);
			padding-bottom: calc(var(--wp--style--block-gap) / 2);
			padding-right: var(--wp--style--block-gap);

			&:hover,
			&:focus {
				background-color: var(--wp-global-header--background-color--hover);
			}

			&:focus-visible {
				outline: 1px dashed currentcolor;
				outline-offset: -2px;
			}

			@media (--tablet) {
				padding-bottom: calc(33px - var(--active-menu-item-border-height, 0px));
				padding-top: 33px;
				padding-left: calc(var(--wp--style--block-gap) / 2);
				padding-right: calc(var(--wp--style--block-gap) / 2);
			}

			@media (--short-screen) {
				padding-bottom: calc(18px - var(--active-menu-item-border-height, 0px));
				padding-top: 18px;
			}
		}

		& .wp-block-navigation-submenu__toggle {

			@media (--tablet) {
				padding-left: calc(var(--wp--style--block-gap) / 2);
				padding-right: calc(var(--wp--style--block-gap) / 2);
				height: auto;
				width: auto;
				line-height: inherit;
			}
		}

		& .wp-block-navigation-item.has-child a {

			@media (--tablet) {
				padding-right: 6px;
			}
		}
	}

	& .wp-block-navigation__container .wp-block-navigation__submenu-container {
		font-size: 15px;
		gap: 0.5em;
		padding-top: calc(var(--wp--style--block-gap) / 2);
		padding-bottom: calc(var(--wp--style--block-gap) / 2);
		border: none;

		@media (--tablet) {
			font-size: inherit;
			gap: inherit;
			padding-top: 0;
			padding-bottom: 0;

			& a:hover,
			& a:focus {
				text-decoration: underline;
			}
		}

		& .wp-block-navigation-item a {
			padding: calc(var(--wp--style--block-gap) / 4);

			@media (--tablet) {
				padding: calc(var(--wp--style--block-gap) / 2) var(--wp--style--block-gap);
			}
		}
	}

	& .wp-block-navigation__container .wp-block-navigation-item.global-header__overflow-menu {

		@media (--tablet) {

			/* Add extra space around the overflow … to make a bigger tap/hover target. */
			& button {
				margin: 0;
				padding-left: var(--wp--style--block-gap);
				padding-right: var(--wp--style--block-gap);
			}
		}

		& .global-header__overflow-item {
			display: inherit;
		}

		& .global-header__get-wordpress {
			display: none;
		}

		& > ul {
			padding-left: 0;

			& li a {
				padding-left: var(--wp--style--block-gap);
			}
		}

		/* Hide the submenu toggle & display child items inline. */
		& .wp-block-navigation__submenu-container {
			& .wp-block-navigation-submenu {
				display: block;
			}

			& .wp-block-navigation-submenu__toggle {
				display: none;
			}

			& .wp-block-navigation__submenu-container {
				position: static;
				height: auto;
				min-width: 200px;
				opacity: 1;
				overflow: visible;
				width: auto;
				padding-left: 1em;
			}
		}

		&:hover .wp-block-navigation__submenu-container,
		& [aria-expanded="true"] ~ .wp-block-navigation__submenu-container,
		& [aria-expanded="true"] ~ .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container {
			visibility: visible;
		}
	}

	& .global-header__overflow-item {
		display: none;
	}

	& .wp-block-navigation-item {
		padding-bottom: 0;
	}

	& .wp-block-navigation__submenu-icon {
		margin-left: 0;
		padding-right: 22px;

		& svg {
			fill: none;
			stroke: currentcolor;
		}
	}
}

.global-header {
	& .global-header__search {
		position: relative;
	}

	& .wp-block-navigation__responsive-container.is-menu-open {
		top: calc(var(--wp-global-header-height, 0px) + var(--wp-admin--admin-bar--height, 0px));

		@media (--tablet) {
			position: absolute;
			top: 100%;
			left: auto;
			right: 0;
			bottom: auto;
			width: 300px;
			padding: 0;

			& .wp-block-navigation__responsive-container-content {
				padding-top: 0;
			}
		}

		&:not(.has-background) {
			background: var(--wp-global-header--background-color--hover);
		}
	}

	& .wp-block-navigation__container {

		@media (--tablet) {
			background: var(--wp-global-header--background-color);
		}
	}
}

/* Gutenberg bug: Close button is not visible in Safari; override it locally */
.global-header__navigation .is-menu-open {
	overflow: visible;

	& > div {
		overflow: scroll;
	}
}
