.wp-block-group.global-header .global-header__navigation {
	order: 3;

	@media (--tablet) {
		flex-basis: 100%;
		flex-shrink: 1;
		order: unset;
		padding-bottom: 0;
		text-align: left;
	}

	& .wp-block-navigation__responsive-container {
		&.is-menu-open {
			padding-left: 0;

			& .wp-block-navigation__container {
				line-height: 1em;
			}

			& .wp-block-navigation__submenu-icon {
				display: none;
			}
		}
	}

	& .wp-block-navigation__container {
		padding: 0 0 var(--wp--custom--margin--vertical) 0;
		row-gap: 0;
		column-gap: 0;

		@media (--tablet) {
			padding-bottom: 0;
		}

		& .wp-block-navigation-item {
			padding-left: var(--wp--style--block-gap);
			padding-top: calc(var(--wp--style--block-gap) / 2);
			padding-bottom: calc(var(--wp--style--block-gap) / 2);

			&.has-child {
				padding-bottom: 0;

				@media (--tablet) {
					padding-bottom: 37px;
				}
			}

			@media (--tablet) {
				padding-bottom: 37px;
				padding-top: 0;
				padding-left: calc(var(--wp--style--block-gap) / 2);
				padding-right: calc(var(--wp--style--block-gap) / 2);
			}

			&.current-menu-item {
				border-left: var(--active-menu-item-border-height) solid #7b90ff;
				font-weight: bold;

				@media (--tablet) {
					padding-bottom: calc(37px - var(--active-menu-item-border-height));
					border-bottom: var(--active-menu-item-border-height) solid #7b90ff;
					border-left: none;
				}

				& > a {
					color: #7b90ff;
				}
			}

			& ul .current-menu-item {
				border-left: none;
				border-bottom: none;
			}
		}
	}

	& .wp-block-navigation__container .wp-block-navigation__submenu-container {
		font-size: 15px;
		gap: 0.5em;
		padding-bottom: calc(var(--wp--style--block-gap) / 2);
		padding-left: calc(var(--wp--style--block-gap) / 2);

		@media (--tablet) {
			font-size: inherit;
			gap: inherit;
			padding-bottom: 0;
		}

		& .wp-block-navigation-item {
			padding: calc(var(--wp--style--block-gap) / 4);
		}
	}

	& .wp-block-navigation__container .wp-block-navigation-item.global-header__overflow-menu {

		@media (--tablet) {
			padding-right: 60px; /* Give the user more space to keep the menu hovered/open while they move their mouse to the submenu. */
		}

		& .global-header__overflow-item {
			display: inherit;
		}

		& .global-header__get-wordpress {
			display: none;
		}
	}

	& .global-header__overflow-item {
		display: none;
	}

	& .wp-block-navigation-item {
		padding-bottom: 0;
	}

	& .wp-block-navigation__submenu-icon {
		& svg {
			display: none;
		}
		background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' stroke='white' stroke-width='1.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.416667 1.33325L5 5.49992L9.58331 1.33325'%3E%3C/path%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-size: 100% auto;
		display: inline-block;
		vertical-align: middle;
		width: 7px;
		height: 4px;
	}
}

.global-header {
	& .wp-block-navigation__responsive-container.is-menu-open {

		/*
		 * 117px = height of .global-header
		 * var() fallback must be `0px` with unit for calc addition to work.
		 */
		top: calc(117px + var(--wp-admin--admin-bar--height, 0px));

		&:not(.has-background) {
			background: var(--wp--preset--color--darker-grey);
		}
	}
}
