.wp-block-group.global-header .global-header__navigation {
	order: 3;

	@media (--tablet) {
		flex-basis: 100%;
		flex-shrink: 1;
		order: unset;
		padding-bottom: 0;
		text-align: left;
		overflow: clip;
		height: var(--wp-global-header-height);

		&.has-menu-loaded {
			overflow: visible;
		}
	}

	& .wp-block-navigation__responsive-container-open {
		display: flex; /* Gutenberg has the button hardcoded to hide at 600px, but we need it to wait until `--tablet`. */

		@media (--tablet) {
			display: none;
		}
	}

	& .wp-block-navigation__responsive-container {
		&:not(.is-menu-open) {
			display: none; /* Gutenberg has the menu hardcoded to open at 600px, but we need it to wait until `--tablet`. */

			@media (--tablet) {
				display: flex;
			}
		}

		&.is-menu-open {
			padding: 0;

			& .wp-block-navigation__container {
				line-height: 1;
				width: 100%;
			}

			& .wp-block-navigation__submenu-icon {
				display: none;
			}

			& .wp-block-navigation__responsive-container-content {
				padding-top: 2em;
			}
		}
	}

	& .wp-block-navigation__container {
		padding: 0 0 var(--wp--custom--margin--vertical) 0;
		row-gap: 0;
		column-gap: 0;
		line-height: 24px;

		@media (--tablet) {
			padding-bottom: 0;
		}

		& .wp-block-navigation-item {
			&:hover,
			&:focus-within {
				background-color: var(--wp-global-header--background-color--hover);
			}

			@media (--tablet) {
				border-bottom: var(--active-menu-item-border-height) solid transparent;
			}

			&.current-menu-item {
				border-left: var(--active-menu-item-border-height) solid var(--wp-global-header--link-color--active);

				@media (--tablet) {
					border-bottom: var(--active-menu-item-border-height) solid var(--wp-global-header--link-color--active);
					border-left: none;
				}

				& > a {
					color: var(--wp-global-header--link-color--active);
					font-weight: 700;
				}

				& > button svg {
					stroke: var(--wp-global-header--link-color--active);
				}

				& .current-menu-item {
					border: none;
				}
			}

			&.has-child {
				padding-bottom: 0;
			}

			& ul .current-menu-item {
				border-left: none;
				border-bottom: none;
			}
		}

		& .wp-block-navigation-item a,
		& .global-header__overflow-menu > button {
			padding-left: var(--wp--style--block-gap);
			padding-top: calc(var(--wp--style--block-gap) / 2);
			padding-bottom: calc(var(--wp--style--block-gap) / 2);
			padding-right: var(--wp--style--block-gap);
			color: inherit;

			&:hover,
			&:focus-within {
				background-color: var(--wp-global-header--background-color--hover);
			}

			@media (--tablet) {
				padding-bottom: calc(33px - var(--active-menu-item-border-height, 0px));
				padding-top: 33px;
				padding-left: calc(var(--wp--style--block-gap) / 2);
				padding-right: calc(var(--wp--style--block-gap) / 2);
			}

			@media (--short-screen) {
				padding-bottom: calc(18px - var(--active-menu-item-border-height, 0px));
				padding-top: 18px;
			}
		}

		& .wp-block-navigation-item.has-child a {

			@media (--tablet) {
				padding-right: 6px;
			}
		}
	}

	& .wp-block-navigation__container .wp-block-navigation__submenu-container {
		font-size: 15px;
		gap: 0.5em;
		padding-top: calc(var(--wp--style--block-gap) / 2);
		padding-bottom: calc(var(--wp--style--block-gap) / 2);
		border: none;

		@media (--tablet) {
			font-size: inherit;
			gap: inherit;
			padding-top: 0;
			padding-bottom: 0;

			& a:hover,
			& a:focus {
				text-decoration: underline;
			}
		}

		& .wp-block-navigation-item a {
			padding: calc(var(--wp--style--block-gap) / 4);

			@media (--tablet) {
				padding: calc(var(--wp--style--block-gap) / 2) var(--wp--style--block-gap);
			}
		}
	}

	& .wp-block-navigation__container .wp-block-navigation-item.global-header__overflow-menu {

		@media (--tablet) {

			/* Add extra space around the overflow … to make a bigger tap/hover target. */
			& button {
				margin: 0;
				padding-left: var(--wp--style--block-gap);
				padding-right: var(--wp--style--block-gap);
				height: auto;
				width: auto;
				line-height: inherit;
			}
		}

		& .global-header__overflow-item {
			display: inherit;
		}

		& .global-header__get-wordpress {
			display: none;
		}

		& > ul {
			padding-left: 0;

			& li a {
				padding-left: var(--wp--style--block-gap);
			}
		}

		/* Hide the submenu toggle & display child items inline. */
		& .wp-block-navigation__submenu-container {
			& .wp-block-navigation-submenu {
				display: block;
			}

			& .wp-block-navigation-submenu__toggle {
				display: none;
			}

			& .wp-block-navigation__submenu-container {
				position: static;
				height: auto;
				min-width: 200px;
				opacity: 1;
				overflow: visible;
				width: auto;
				padding-left: 1em;
			}
		}

		&:hover .wp-block-navigation__submenu-container,
		& [aria-expanded="true"] ~ .wp-block-navigation__submenu-container,
		& [aria-expanded="true"] ~ .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container {
			visibility: visible;
		}
	}

	& .global-header__overflow-item {
		display: none;
	}

	& .wp-block-navigation-item {
		padding-bottom: 0;
	}

	& .wp-block-navigation__submenu-icon {
		margin-left: 0;
		padding-right: 22px;

		& svg {
			fill: none;
			stroke: currentcolor;
		}
	}
}

.global-header {
	& .global-header__search {
		position: relative;
	}

	& .wp-block-navigation__responsive-container.is-menu-open {
		top: calc(var(--wp-global-header-height, 0px) + var(--wp-admin--admin-bar--height, 0px));

		@media (--tablet) {
			position: absolute;
			top: 100%;
			left: auto;
			right: 0;
			bottom: auto;
			width: 300px;
			padding: 0;

			& .wp-block-navigation__responsive-container-content {
				padding-top: 0;
			}
		}

		&:not(.has-background) {
			background: var(--wp-global-header--background-color--hover);
		}
	}

	& .wp-block-navigation__container {

		@media (--tablet) {
			background: var(--wp-global-header--background-color);
		}
	}
}

/*
Copied Gutenberg styles to provide broader browser support.
The code below is only applied via CSS :where selector in default Gutenberg styles.

See: https://github.com/WordPress/wporg-mu-plugins/issues/159
Source: https://github.com/WordPress/gutenberg/blob/3b2eccc289cfc90bd99252b12fc4c6e470ce4c04/packages/block-library/src/navigation/style.scss#L157
*/

.wp-block-navigation .has-child {
	& .wp-block-navigation__submenu-container {
		background-color: inherit;
		color: inherit;
		position: absolute;
		z-index: 2;
		display: flex;
		flex-direction: column;
		align-items: normal;

		/* Hide until hover or focus within. */
		opacity: 0;
		transition: opacity 0.1s linear;
		visibility: hidden;

		/* Don't take up space when the menu is collapsed. */
		width: 0;
		height: 0;
		overflow: hidden; /* Overflow is necessary to set, otherwise submenu items will take up space. */

		/* Submenu items. */
		& > .wp-block-navigation-item {
			& > .wp-block-navigation-item__content {
				display: flex;
				flex-grow: 1;

				/* Right-align the chevron in submenus. */
				& .wp-block-navigation__submenu-icon {
					margin-right: 0;
					margin-left: auto;
				}
			}
		}

		/* Spacing in all submenus. */
		& .wp-block-navigation-item__content {
			margin: 0;
		}

		/* Submenu indentation when there's no background. */

		/* Changed from source — left has no border, top needs 4px for current item border. */
		left: 0;
		top: calc(100% + var(--active-menu-item-border-height));

		/*
		 * Indentation for all submenus.
		 * Nested submenus sit to the left on large breakpoints.
		 * On smaller breakpoints, they open vertically, accordion-style.
		 */

		@media (--tablet) {
			& .wp-block-navigation__submenu-container {
				left: 100%;
				top: 0;

				/* Prevent the menu from disappearing when the mouse is over the gap */
				&::before {
					content: "";
					position: absolute;
					right: 100%;
					height: 100%;
					display: block;
					width: 0.5em;
					background: transparent;
				}
			}

			/* Push inwards from right edge of submenu. */
			& .wp-block-navigation__submenu-icon {
				margin-right: 0.25em;
			}

			/* Reset the submenu indicator for horizontal flyouts. */
			& .wp-block-navigation__submenu-icon svg {
				transform: rotate(-90deg);
			}
		}
	}

	/*
	 * Custom menu items.
	 * Show submenus on hover unless they open on click.
	 */

	&:not(.open-on-click):hover > .wp-block-navigation__submenu-container {
		visibility: visible;
		overflow: visible;
		opacity: 1;
		width: auto;
		height: auto;
		min-width: 200px;
	}

	/* Keep submenus open when focus is within. */
	&:not(.open-on-click):not(.open-on-hover-click):focus-within > .wp-block-navigation__submenu-container {
		visibility: visible;
		overflow: visible;
		opacity: 1;
		width: auto;
		height: auto;
		min-width: 200px;
	}

	/* Show submenus on click. */
	& .wp-block-navigation-submenu__toggle[aria-expanded="true"] ~ .wp-block-navigation__submenu-container {
		visibility: visible;
		overflow: visible;
		opacity: 1;
		width: auto;
		height: auto;
		min-width: 200px;
	}
}

/* End :where fix */

/* Gutenberg bug: Close button is not visible in Safari; override it locally */
.global-header__navigation .is-menu-open {
	overflow: visible;

	& > div {
		overflow: scroll;
	}
}
