.wp-block-group.site-header .site-header__navigation {
	@media (--tablet) {
		flex-basis: 100%;
		flex-shrink: 1;
		padding-bottom: 0;
		text-align: left;
	}

	& .wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container {
		background-color: var(--wp--preset--color--darker-grey);

		@media (--tablet) {
			background-color: var(--wp--preset--color--dark-grey);
		}
	}

	& .wp-block-navigation__responsive-container {
		&.is-menu-open {
			padding-left: 0;

			& .wp-block-navigation__container {
				line-height: 1em;
			}
		}
	}

	& .wp-block-navigation__container {
		padding: 0 0 var(--wp--custom--margin--vertical) 0;
		row-gap: 0;
		column-gap: 0;

		@media (--tablet) {
			padding-bottom: 0;
		}

		& .wp-block-navigation-item {
			padding-left: var(--wp--style--block-gap);
			padding-top: calc(var(--wp--style--block-gap) / 2);
			padding-bottom: calc(var(--wp--style--block-gap) / 2);

			&.has-child {
				padding-bottom: 0;

				@media (--tablet) {
					padding-bottom: 37px;
				}
			}

			@media (--tablet) {
				padding-bottom: 37px;
				padding-top: 0;
				padding-left: calc(var(--wp--style--block-gap) / 2);
				padding-right: calc(var(--wp--style--block-gap) / 2);
			}

			&.current-menu-item {
				border-left: var(--active-menu-item-border-height) solid #7B90FF;

				@media (--tablet) {
					padding-bottom: calc(37px - var(--active-menu-item-border-height));
					border-bottom: var(--active-menu-item-border-height) solid #7B90FF;
					border-left: none;
				}
			}
		}
	}

	& .wp-block-navigation .wp-block-navigation__responsive-container.is-menu-open .has-child .wp-block-navigation__submenu-container {
		padding-top: calc(var(--wp--style--block-gap) / 2);
	}

	& .wp-block-navigation__container .wp-block-navigation__submenu-container {
		& .wp-block-navigation-item {
			padding: 0;

			@media (--tablet) {
				padding: calc(var(--wp--style--block-gap) / 2);
			}
		}
	}

	& .wp-block-navigation__container .wp-block-navigation-item.site-header__overflow-menu {
		display: none;

		& .wp-block-navigation__submenu-icon {
			display: none;
		}

		@media (--tablet) {
			display: inherit;
			padding-right: 60px; /* Give the user more space to keep the menu hovered/open while they move their mouse to the submenu. */
		}

		@media (--desktop-wide) {
			display: none;
		}
	}

	& .site-header__overflow-item {
		@media (--tablet) {
			display: none;
		}

		@media (--desktop-wide) {
			display: inherit;
		}
	}

	& .wp-block-navigation-item {
		padding-bottom: 0;
	}
}

body:not(.admin-bar) .site-header {
	& .wp-block-navigation__responsive-container.is-menu-open {
		top: 110px;
	}
}

body.admin-bar .site-header {
	& .wp-block-navigation__responsive-container.is-menu-open {
		top: calc( 110px + var(--wp-admin--admin-bar--height) );
	}
}
