.wp-block-group.global-header .global-header__navigation {
	order: 3;

	@media (--tablet) {
		flex-basis: 100%;
		flex-shrink: 1;
		order: unset;
		padding-bottom: 0;
		text-align: left;
	}

	& .wp-block-navigation__responsive-container {
		&.is-menu-open {
			padding-left: 0;
			padding-right: 0;

			& .wp-block-navigation__container {
				line-height: 1em;
				width: 100%;
			}

			& .wp-block-navigation__submenu-icon {
				display: none;
			}
		}
	}

	& .wp-block-navigation__container {
		padding: 0 0 var(--wp--custom--margin--vertical) 0;
		row-gap: 0;
		column-gap: 0;

		@media (--tablet) {
			padding-bottom: 0;
		}

		& .wp-block-navigation-item {
			padding-left: var(--wp--style--block-gap);
			padding-top: calc(var(--wp--style--block-gap) / 2);
			padding-bottom: calc(var(--wp--style--block-gap) / 2);

			&.has-child {
				padding-bottom: 0;

				@media (--tablet) {
					padding-bottom: 37px;
				}
			}

			@media (--tablet) {
				padding-bottom: 37px;
				padding-top: 42px;
				padding-left: calc(var(--wp--style--block-gap) / 2);
				padding-right: calc(var(--wp--style--block-gap) / 2);
			}

			&:hover,
			&:focus-within {
				background-color: var(--wp--preset--color--darker-grey);

				& ul {
					border-top: none;
					background-color: var(--wp--preset--color--darker-grey);
				}
			}

			&.current-menu-item {
				border-left: var(--active-menu-item-border-height) solid #7b90ff;

				@media (--tablet) {
					padding-bottom: calc(37px - var(--active-menu-item-border-height));
					border-bottom: var(--active-menu-item-border-height) solid #7b90ff;
					border-left: none;
				}

				& > a {
					color: #7b90ff;
					font-weight: 700;
				}
			}

			& ul .current-menu-item {
				border-left: none;
				border-bottom: none;
			}
		}
	}

	& .wp-block-navigation__container .wp-block-navigation__submenu-container {
		font-size: 15px;
		gap: 0.5em;
		padding-bottom: calc(var(--wp--style--block-gap) / 2);
		padding-left: calc(var(--wp--style--block-gap) / 2);

		@media (--tablet) {
			font-size: inherit;
			gap: inherit;
			padding-bottom: 0;
		}

		& .wp-block-navigation-item {
			padding: calc(var(--wp--style--block-gap) / 4);
		}

		& a:hover,
		& a:focus {
			text-decoration: underline;
		}
	}

	& .wp-block-navigation__container .wp-block-navigation-item.global-header__overflow-menu {

		@media (--tablet) {

			/* Add extra space around the overflow … to make a bigger tap/hover target. */
			padding-left: var(--wp--style--block-gap);
			padding-right: var(--wp--style--block-gap);
		}

		& .global-header__overflow-item {
			display: inherit;
		}

		& .global-header__get-wordpress {
			display: none;
		}

		& .wp-block-navigation__submenu-icon {
			transform: rotate( -90deg );
		}

		& > ul {
			padding-left: 0;

			& li {
				padding-left: calc(var(--wp--style--block-gap) / 2 );
			}
		}
	}

	& .global-header__overflow-item {
		display: none;
	}

	& .wp-block-navigation-item {
		padding-bottom: 0;
	}

	& .wp-block-navigation__submenu-icon svg {
		fill: none;
		stroke: currentColor;
	}
}

.global-header {
	& .wp-block-navigation__responsive-container.is-menu-open {

		/*
		 * 117px = height of .global-header
		 * var() fallback must be `0px` with unit for calc addition to work.
		 */
		top: calc(117px + var(--wp-admin--admin-bar--height, 0px));

		&:not(.has-background) {
			background: var(--wp--preset--color--darker-grey);
		}
	}
}
