.wp-block-group.global-header .global-header__search {
	order: 2;

	@media (--tablet) {
		order: unset;
		border-right: none;
		padding-bottom: 0;
	}

	& .wp-block-navigation__responsive-container {
		overflow: visible;

		&.has-modal-open {
			height: 100vh; /* this fixes the scrolling below the modal content. still need to fix the scrolling above it */
		}
	}

	& .wp-block-navigation__responsive-container-open,
	& .wp-block-navigation__responsive-container-close {

		@media (--tablet) {
			padding-top: 33px;
			padding-bottom: 33px;
		}

		@media (--short-screen) {
			padding-bottom: 20px;
			padding-top: 16px;
			background-position: center;
		}

		&:focus-visible {
			outline: none;
			border-radius: 2px;
			box-shadow: inset 0 0 0 1.5px var(--wp-global-header--link-color--active);
		}
	}

	& .wp-block-navigation__responsive-container-open {
		box-sizing: content-box;
		width: 24px;
		height: 24px;
		background-image: url(../images/search.svg?ver=96c7098);
		background-repeat: no-repeat;
		background-size: 24px 24px;
		background-position: center;

		&:hover,
		&:focus {
			background-color: var(--wp-global-header--background-color--hover);
		}

		& svg {
			display: none;
		}
	}

	& .wp-block-navigation__responsive-container-close {
		right: calc(56px + var(--wp--custom--alignment--scroll-bar-width));
		padding-right: 16px;
		background-color: var(--wp-global-header--background-color--hover);

		@media (--tablet) {
			position: absolute;
			top: calc(var(--wp-global-header-height) * -1);
			right: 0;
		}
	}

	& .wp-block-search {
		margin-top: 0;
		width: 100%;

		@media (--tablet) {
			padding: 20px;
		}

		& .wp-block-search__inside-wrapper {
			padding: 0;
			border: none;
			border-radius: 2px;
			background-color: var(--wp--preset--color--white);
			color: var(--wp--preset--color--charcoal-1);
			font-size: inherit;
			overflow: hidden;
		}

		& .wp-block-search__label {
			display: block;
			margin-bottom: 20px;
			font-size: 21px;

			@media (--tablet) {

				/* See @mixin hide-accessibly in wporg-news-2021 */
				border: 0;
				clip: rect(1px, 1px, 1px, 1px);
				clip-path: inset(50%);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
				word-wrap: normal !important;
			}
		}

		& .wp-block-search__input {
			-webkit-appearance: none; /* Remove duplicate magnifying glass icon on Safari-mobile. */
			margin: 0;
			padding: var(--wp--custom--form--padding);
			box-shadow: none;
			border: none;
			font-size: var(--wp--preset--font-size--normal);
			line-height: 1.5;

			@media (--tablet) {
				padding: calc(var(--wp--custom--form--padding) * 0.5) var(--wp--custom--form--padding);
				font-size: var(--wp--preset--font-size--small);
			}

			&::placeholder {
				color: #6a6a6a;
				opacity: 1;
			}
		}

		& .wp-block-search__button {
			padding: 8px 12px;
			background-color: transparent;
			color: var(--wp--preset--color--charcoal-1);

			& svg {
				fill: currentcolor;
				height: 32px;
				width: 32px;

				@media (--tablet) {
					min-height: 20px;
					height: 20px;
					min-width: 20px;
					width: 20px;
				}
			}
		}
	}
}

.wp-block-group.global-header.has-charcoal-0-color,
.wp-block-group.global-header.has-charcoal-1-color,
.wp-block-group.global-header.has-charcoal-2-color {
	& .global-header__search .wp-block-search__inside-wrapper {
		border: 2px solid var(--wp-global-header--text-color);
	}

	& .global-header__search .wp-block-navigation__responsive-container-open {
		background-image: url(../images/search-for-light-bg.svg?ver=96c7098);
	}
}
