.wp-block-group.global-header .global-header__search {
	order: 2;

	@media (--tablet) {
		order: unset;
		border-right: none;
		padding-bottom: 0;
	}

	& .wp-block-navigation__responsive-container {

		@media (--tablet) {
			overflow: visible;
		}
	}

	& .wp-block-navigation__responsive-container-open,
	& .wp-block-navigation__responsive-container-close {

		@media (--tablet) {
			padding-top: 33px;
			padding-bottom: 33px;
		}
	}

	& .wp-block-navigation__responsive-container-open {
		box-sizing: content-box;
		width: 24px;
		height: 24px;
		background-image: url(../images/search.svg);
		background-repeat: no-repeat;
		background-position: top 20px left var(--wp--style--block-gap);

		@media (--tablet) {
			background-size: 17px 17px;
			background-position: center;
		}

		&:hover {
			background-color: var(--wp--preset--color--darker-grey);
		}

		& svg {
			display: none;
		}
	}

	& .wp-block-navigation__responsive-container-close {
		right: calc(73px + var(--wp--custom--alignment--scroll-bar-width));
		padding-right: var(--wp--style--block-gap);

		@media (--tablet) {
			position: absolute;
			top: calc(var(--wp-global-header-height) * -1);
			right: 0;
		}
	}

	& .global-header__search-form {
		margin-top: 0;

		@media (--tablet) {
			padding: 20px;
		}

		& .wp-block-search__label {
			display: inline-block;
			margin-bottom: 20px;
			font-size: 21px;

			@media (--tablet) {

				/* See @mixin hide-accessibly in wporg-news-2021 */
				border: 0;
				clip: rect(1px, 1px, 1px, 1px);
				clip-path: inset(50%);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
				word-wrap: normal !important;
			}
		}

		& .wp-block-search__inside-wrapper {
			position: relative;

			&:focus-within {
				outline: 1px dotted currentColor;
			}
		}

		& .wp-block-search__input {
			width: 100%;
			padding: var(--wp--custom--form--padding);
			padding-right: 50px; /* Prevent user input from running into icon. */
			border: none;
			border-radius: 2px;
			background-color: var(--wp--preset--color--white);
			color: var(--wp--preset--color--black);
			font-size: inherit;
			-webkit-appearance: none; /* Remove duplicate magnifying glass icon on Safari-mobile. */

			@media (--tablet) {
				padding-right: 35px; /* Prevent user input from running into icon. */
				padding-top: calc(0.5 * var(--wp--custom--form--padding));
				padding-bottom: calc(0.5 * var(--wp--custom--form--padding));
			}

			&:focus {
				outline: none;
			}

			&::placeholder {
				color: #6a6a6a;
				opacity: 1;
			}
		}

		& .wp-block-search__button {
			position: absolute;
			right: 0;
			top: 0;
			width: 20px;
			height: 100%;
			mask-image: url(../images/search.svg);
			mask-size: 20px auto;
			mask-repeat: no-repeat;
			mask-position: center;
			background-color: var(--wp--preset--color--dark-grey);
			margin: 0 30px;
			padding: 0;

			@media (--tablet) {
				width: 13px;
				mask-size: 13px auto;
				margin: 0 12px;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}
}
