.wp-block-group.global-header .global-header__search {
	order: 2;

	@media (--tablet) {
		order: unset;
		border-right: none;
		padding-bottom: 0;
	}

	& .wp-block-navigation__responsive-container-open {
		box-sizing: content-box;
		width: 24px;
		height: 24px;
		background-image: url(../images/search.svg);
		background-repeat: no-repeat;
		background-position: top 72px left var(--wp--style--block-gap);

		& svg {
			display: none;
		}
	}

	& .wp-block-navigation__container {
		padding-top: 0;
	}

	& .wp-block-navigation-item__label {
		display: none;
	}

	& .wp-block-navigation-item__content {
		padding: 37px var(--wp--style--block-gap);
	}

	& .wp-block-navigation__submenu-icon {

		/* Replace the submenu icon with the search icon. */
		@media (--tablet) {
			display: inline-block;
			width: 24px;
			height: 24px;
			background-size: 17px 17px;
			background-image: url(../images/search.svg);
			background-repeat: no-repeat;
			background-position: center center;
			margin-left: 0;

			& svg {
				display: none;
			}
		}
	}

	& .has-child:hover .wp-block-navigation-item__content,
	& .has-child:focus-within .wp-block-navigation-item__content,
	&:not(.has-background) .wp-block-navigation__submenu-container .global-header__search-form {
		background-color: var(--wp--preset--color--darker-grey);
	}

	& .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container {
		padding: 0;

		@media (--tablet) {
			width: 300px;
			bottom: 0;
			right: 0;
			left: auto;
			transform: translateY(-100%);
			border: none;
		}
	}

	& .global-header__search-form {
		margin-top: 0;

		@media (--tablet) {
			padding: 20px;
		}

		& .wp-block-search__label {
			display: inline-block;
			margin-bottom: 20px;
			font-size: 21px;

			@media (--tablet) {
				display: none;
			}
		}

		& .wp-block-search__inside-wrapper {
			position: relative;

			&:focus-within {
				outline: 1px dotted currentColor;
			}
		}

		& .wp-block-search__input {
			width: 100%;
			padding: var(--wp--custom--form--padding);
			padding-right: 50px; /* Prevent user input from running into icon. */
			border: none;
			border-radius: 2px;
			background-color: var(--wp--preset--color--white);
			color: var(--wp--preset--color--black);
			font-size: inherit;
			-webkit-appearance: none;

			@media (--tablet) {
				padding-right: 35px; /* Prevent user input from running into icon. */
				padding-top: calc( 0.5 * var(--wp--custom--form--padding) );
				padding-bottom: calc( 0.5 * var(--wp--custom--form--padding) );
			}

			&:focus {
				outline: none;
			}

			&::placeholder {
				color: #6A6A6A;
				opacity: 1;
			}
		}

		& .wp-block-search__button {
			position: absolute;
			right: 0;
			top: 0;
			width: 20px;
			height: 100%;
			mask-image: url(../images/search.svg);
			mask-size: 20px auto;
			mask-repeat: no-repeat;
			mask-position: center;
			background-color: var(--wp--preset--color--dark-grey);
			margin: 0 30px;
			padding: 0;

			@media (--tablet) {
				width: 13px;
				mask-size: 13px auto;
				margin: 0 12px;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}

	& .wp-block-navigation__responsive-container-close {
		right: calc(73px + var(--wp--custom--alignment--scroll-bar-width));
		padding-right: var(--wp--style--block-gap);
	}
}
