.wp-block-group.global-header .global-header__search {
	border-left: 1px solid var(--wp--preset--color--darker-grey);
	border-right: 1px solid var(--wp--preset--color--darker-grey);

	@media (--tablet) {
		order: 3;
		border-right: none;
		padding-bottom: 0;
	}

	& .wp-block-navigation__responsive-container-open {
		width: 24px;
		height: 24px;
		background-image: url('../images/search.svg');
		background-repeat: no-repeat;
		background-position: top 5px left 5px;

		& svg {
			display: none;
		}
	}

	& .wp-block-navigation__container {
		padding-top: 0;

		& > .wp-block-navigation-item {
			padding-bottom: 28px;
		}
	}

	& .wp-block-navigation-item__label {
		display: none;
	}

	& .wp-block-navigation__submenu-icon {
		/* Replace the submenu icon with the search icon. */
		@media (--tablet) {
			display: inline-block;
			width: 24px;
			height: 24px;
			background-size: 17px 17px;
			background-image: url('../images/search.svg');
			background-repeat: no-repeat;
			background-position: center center;

			& svg {
				display: none;
			}
		}
	}

	& .wp-block-navigation__submenu-container {
		@media (--tablet) {
			width: 300px;
			top: 47px;
			right: -25px;
			left: auto;
			border: none;
		}
	}

	& .global-header__search-form {
		& .wp-block-search__label {
			@media (--tablet) {
				display: none;
			}
		}

		& .wp-block-search__input {
			padding-right: 50px; /* Prevent user input from running into icon. */
			border: none;
			background-color: var(--wp--preset--color--white);
			color: var(--wp--preset--color--dark-grey);
			margin: 20px;
		}

		& .wp-block-search__button {
			position: relative;
			right: 60px;
			top: 40px;
			width: 24px;
			height: 24px;
			mask-image: url('../images/search.svg');
			mask-repeat: no-repeat;
			background-color: var(--wp--preset--color--dark-grey);

			&:hover {
				cursor: pointer;
			}

			@media (--tablet) {
				position: absolute;
				right: 15px;
				top: 50px;
			}
		}
	}
}
