.wp-block-wporg-site-breadcrumbs {
	& span {
		display: inline-block;
	}

	& a {
		color: var(--wp--preset--color--charcoal-1);

		&:hover {
			text-decoration-line: underline;
		}

		/* Show full crumb on interaction. */
		&.truncated {
			& span {
				position: absolute;
				opacity: 0;
			}

			&::before {
				content: "...";
			}

			&:focus,
			&:hover {
				& span {
					position: relative;
					opacity: 1;
				}

				&::before {
					display: none;
				}
			}
		}

		&.partially-truncated {
			& span {
				display: inline-block;
				overflow-x: hidden;
				white-space: nowrap;
				width: 100px;
				text-overflow: ellipsis;
				vertical-align: middle;
				transition: width 400ms ease-in-out;
			}

			&:focus span,
			&:hover span {
				width: auto;
				overflow-x: visible;
			}
		}
	}

	& > span:not(:last-child) {

		/* This ensures that the square separator is reliably centered. */
		margin-top: 0;

		&::after {
			content: "/";
			display: inline-block;
			font-weight: 400;
			margin: 0 0.5rem;
		}
	}

	& .is-current-page {
		font-weight: 700;
	}
}
