.wp-block-wporg-site-breadcrumbs {
	& span {
		display: inline-block;
	}

	& a {
		color: var(--wp--preset--color--charcoal-1);

		&:hover {
			text-decoration-line: underline;
		}

		@media (min-width: 800px) {

			/* Show full crumb on interaction. */
			&.truncated {
				& span {
					position: absolute;
					opacity: 0;
				}

				&::before {
					content: "...";
				}

				&:focus,
				&:hover {
					& span {
						position: relative;
						opacity: 1;
					}

					&::before {
						display: none;
					}
				}
			}

			& span {
				display: inline-block;
				overflow-x: hidden;
				white-space: nowrap;
				max-width: 125px;
				text-overflow: ellipsis;
				vertical-align: middle;
			}

			&:focus span,
			&:hover span {
				max-width: fit-content;
				overflow-x: visible;
			}
		}
	}

	& > span:not(:last-child) {

		/* This ensures that the square separator is reliably centered. */
		margin-top: 0;

		&::after {
			content: "/";
			display: inline-block;
			font-weight: 400;
			margin: 0 0.5rem;
		}
	}

	& .is-current-page {
		font-weight: 700;
	}
}
