.wp-block-wporg-site-breadcrumbs {
	white-space: nowrap;

	& span {
		display: inline-block;

		/* Prevent visual flash on load */
		&:not(:first-child) {
			visibility: hidden;
		}

		&.is-hidden {
			display: none;
		}
	}

	/* After initial page load, show everything */
	&.has-rendered span {
		visibility: visible;
	}

	& a {
		position: relative;
		color: var(--wp--preset--color--charcoal-1);

		&:hover {
			text-decoration-line: underline;
		}

		/* Show full crumb on interaction. */
		&.is-truncated {
			&::before {
				content: "...";
			}

			&:focus::after,
			&:hover::after {
				background: var(--wp--preset--color--charcoal-1);
				border-radius: 2px;
				color: var(--wp--preset--color--white);
				padding: 2px 4px;
				position: absolute;
				width: max-content;
				left: 0;
				bottom: -40px;
				font-size: var(--wp--preset--font-size--small);
				content: attr(data-title);
				z-index: 1000;
			}
		}

		&:focus span,
		&:hover span {
			max-width: fit-content;
			overflow-x: visible;
		}
	}

	& > span:not(:last-child)::after {
		content: "/";
		display: inline-block;
		font-weight: 400;
		margin: 0 0.5rem;
	}

	& .is-current-page {
		font-weight: 700;

		overflow-x: hidden;
		text-overflow: ellipsis;
		vertical-align: top;
	}

	/* If this is set to 1px, we can't calculate the elements natural width. */
	& .screen-reader-text {
		width: auto;
	}
}

html.no-js .wp-block-wporg-site-breadcrumbs span {
	visibility: visible;
}
