/*
 * ⚠️ Only values that are specific to the global header/footer (like layout, padding, etc) should be hardcoded in
 * this file. Values that are shared across the entire theme (like typography, color palette, etc) should use the
 * CSS variables from the `wporg-parent-2021` theme -- or from `wporg-news-2021` if
 * https://github.com/WordPress/wporg-news-2021/issues/13 isn't done yet.
 */

/*
 * Variables, mixins, etc
 */
/* Breakpoints should be synced with `wporg-parent-2021` (or `wporg-news-2021` until parent exists). */
@custom-media --tablet (min-width: 890px);
@custom-media --desktop (min-width: 1152px);
@custom-media --desktop-wide (min-width: 1440px);

/*
 * Shared styles
 */
.wp-block-group.global-header,
.wp-block-group.global-footer {
	& svg,
	& .wp-block-social-links .wp-social-link svg {
		fill: var(--wp--preset--color--white);
	}
}

.wp-block-group.global-header {
	& .wp-block-navigation__responsive-container-open[aria-expanded=true] {
		visibility: hidden; /* Not needed when expanded, and behaves unintuitively. */
	}
}

.wp-block-group.global-header,
.wp-block-group.global-footer {
	--active-menu-item-border-height: 4px;

	background-color: var(--wp--preset--color--dark-grey);
	color: var(--wp--preset--color--white);
	font-family: var(--wp--preset--font-family--inter);
	font-size: var(--wp--preset--font-size--normal);
	line-height: var(--wp--custom--body--typography--line-height);
}

.wp-block-group.global-header .global-header__navigation,
.wp-block-group.global-header .global-header__search {
	&:not(.has-background) .wp-block-navigation__responsive-container,
	&:not(.has-background) .wp-block-navigation__submenu-container {
		background-color: var(--wp--preset--color--darker-grey);
		color: var(--wp--preset--color--white);
		font-size: 21px;

		@media (--tablet) {
			background-color: var(--wp--preset--color--dark-grey);
			font-size: 13px;
		}
	}

	& .wp-block-navigation__responsive-container:not(.is-menu-open) {
		display: none; /* Gutenberg has the menu hardcoded to open at 600px, but we need it to wait until `--tablet`. */

		@media (--tablet) {
			display: flex;
		}
	}

	& .wp-block-navigation__responsive-container-open {
		display: flex; /* Gutenberg has the button hardcoded to hide at 600px, but we need it to wait until `--tablet`. */

		@media (--tablet) {
			display: none;
		}
	}
}

/*
 * Override Gutenberg's block gap, because it doesn't make sense for a header/footer.
 *
 * @link https://github.com/WordPress/gutenberg/issues/34716
 * @link https://github.com/WordPress/wporg-news-2021/pull/30
 */
[class*="wp-container-"].global-header,
[class*="wp-container-"].global-footer,
[class*="wp-container-"].global-header > * + *,
[class*="wp-container-"].global-footer > * + *,
.global-header [class*="wp-container-"] > * + *,
.global-footer [class*="wp-container-"] > * + * {
	margin-top: initial;
}

/* The scrollbar covers up part of the edge padding, so this offsets that. */
.wp-block-group.global-header,
.wp-block-group.global-footer > * {
	padding-right: var(--wp--custom--alignment--scroll-bar-width);
}
