/*
 * ⚠️ Only values that are specific to the global header/footer (like layout, padding, etc) should be hardcoded in
 * this file. Values that are shared across the entire theme (like typography, color palette, etc) should use the
 * CSS variables from the `wporg-parent-2021` theme -- or from `wporg-news-2021` if
 * https://github.com/WordPress/wporg-news-2021/issues/13 isn't done yet.
 */

/*
 * Variables, mixins, etc
 */

/* Breakpoints should be synced with `wporg-parent-2021` (or `wporg-news-2021` until parent exists). */
@custom-media --tablet (min-width: 890px);
@custom-media --desktop (min-width: 1152px);
@custom-media --desktop-wide (min-width: 1440px);

/* Height breakpoint to toggle the short header on desktop screens. */
@custom-media --short-screen (max-height: 800px) and (min-width: 890px);

html {
	--wp--custom--alignment--scroll-bar-width: 8px;

	/* Offset from the top of the page which is covered by "stuck" items (admin bar & header). */
	--wp-global-header-offset: calc(var(--wp-global-header-height, 0px) + var(--wp-admin--admin-bar--height, 0px));
	margin-top: var(--wp-admin--admin-bar--height, 0);
	height: unset; /* Let height use default browser height. */

	@media (--tablet) {
		scroll-padding-top: var(--wp-global-header-offset, 0);
		margin-top: var(--wp-global-header-offset, 0);
	}
}

/*
 * Shared styles
 */

.wp-block-group.global-header,
.wp-block-group.global-footer {
	& svg,
	& .wp-block-social-links .wp-social-link svg {
		fill: var(--wp--preset--color--white);
	}
}

.wp-block-group.global-header {
	& .wp-block-navigation__responsive-container-open[aria-expanded="true"] {
		visibility: hidden; /* Not needed when expanded, and behaves unintuitively. */
	}
}

.wp-block-group.global-header,
.wp-block-group.global-footer {
	--active-menu-item-border-height: 4px;

	background-color: var(--wp--preset--color--dark-grey);
	color: var(--wp--preset--color--white);
	font-family: var(--wp--preset--font-family--inter);
	font-size: var(--wp--preset--font-size--normal);
	line-height: var(--wp--custom--body--typography--line-height);

	/* Smooth out the fonts. */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	& * {
		box-sizing: border-box;
	}
}

.wp-block-group.global-header .global-header__navigation,
.wp-block-group.global-header .global-header__search {
	&:not(.has-background) .wp-block-navigation__responsive-container,
	&:not(.has-background) .wp-block-navigation__submenu-container {
		background-color: var(--wp--preset--color--darker-grey);
		color: var(--wp--preset--color--white);
		font-size: 21px;

		@media (--tablet) {
			font-size: var(--wp--preset--font-size--small);
		}
	}
}

/*
 * Override Gutenberg's block gap, because it doesn't make sense for a header/footer.
 *
 * @link https://github.com/WordPress/gutenberg/issues/34716
 * @link https://github.com/WordPress/wporg-news-2021/pull/30
 */

[class*="wp-container-"].global-header,
[class*="wp-container-"].global-footer,
[class*="wp-container-"].global-header > * + *,
[class*="wp-container-"].global-footer > * + *,
.global-header [class*="wp-container-"] > * + *,
.global-footer [class*="wp-container-"] > * + * {
	margin-top: initial;
}

/* The scrollbar covers up part of the edge padding, so this offsets that. */
.wp-block-group.global-header,
.wp-block-group.global-footer > * {
	padding-right: var(--wp--custom--alignment--scroll-bar-width);
}
