/*
 * ⚠️ Only values that are specific to the global header/footer (like layout, padding, etc) should be hardcoded in
 * this file. Values that are shared across the entire theme (like typography, color palette, etc) should use the
 * CSS variables from the `wporg-parent-2021` theme -- or from `wporg-news-2021` if
 * https://github.com/WordPress/wporg-news-2021/issues/13 isn't done yet.
 */

/*
 * Variables, mixins, etc
 */
/* Breakpoints should be synced with `wporg-parent-2021` (or `wporg-news-2021` until parent exists). */
@custom-media --tablet (min-width: 890px);
@custom-media --desktop (min-width: 1152px);
@custom-media --desktop-wide (min-width: 1400px);

/*
 * Shared styles
 */
.wp-block-group.site-header,
.wp-block-group.site-footer {
	& .wp-block-image {
		margin: 0;
	}
}

.wp-block-group.site-header,
.wp-block-group.site-footer,
.wp-block-group.site-header .wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
	--active-menu-item-border-height: 4px;

	background-color: var(--wp--preset--color--dark-grey);
	color: var(--wp--preset--color--white);

	& .wp-block-image {
		margin: 0;
	}
}

/*
 * Override Gutenberg's block gap, because it doesn't make sense for a header/footer.
 *
 * @link https://github.com/WordPress/gutenberg/issues/34716
 * @link https://github.com/WordPress/wporg-news-2021/pull/30
 */
[class*="wp-container-"].site-header,
[class*="wp-container-"].site-footer,
[class*="wp-container-"].site-header > * + *,
[class*="wp-container-"].site-footer > * + *,
.site-header [class*="wp-container-"] > * + *,
.site-footer [class*="wp-container-"] > * + * {
	margin-top: initial;
}
