/*
 * ⚠️ Only values that are specific to the global header/footer (like layout, padding, etc) should be hardcoded in
 * this file. Values that are shared across the entire theme (like typography, color palette, etc) should use the
 * CSS variables from the `wporg-parent-2021` theme -- or from `wporg-news-2021` if
 * https://github.com/WordPress/wporg-news-2021/issues/13 isn't done yet.
 */

.wp-block-group.site-header,
.wp-block-group.site-footer,
.wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open {
	background-color: var(--wp--preset--color--dark-strokes-grey);
}

.wp-block-navigation.is-responsive .wp-block-navigation-link__content {
    color: var(--wp--preset--color--white);
}
