.wp-block-group.site-footer {
	padding-top: 44px;
	padding-right: var(--wp--custom--post-content--padding--right);
	padding-bottom: 44px;
	padding-left: var(--wp--custom--post-content--padding--left);

	@media (--tablet) {
		padding-top: 69px;
		padding-bottom: 58px;
		padding-left: var(--wp--custom--post-content--breakpoint--tablet--padding--left);

		/* Intentionally using "left" value for the right side. */
		padding-right: var(--wp--custom--post-content--breakpoint--tablet--padding--left);
	}

	& > .site-footer__navigation-container {
		max-width: 100%;
		display: grid;
		grid-gap: 20px;

		/* Create columns automatically, make them equal widths, wrap when needed. */
		grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
	}

	& [class*="wp-container-"].site-footer__logos-container {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		margin-top: calc(66px - var(--wp--style--block-gap));

		@media (--tablet) {
			justify-content: space-between;
			flex-wrap: nowrap;
		}
	}

	& .wp-block-image {
		text-align: left;
	}

	& .site-footer__wporg-logo-mark {
		flex-basis: 65%;

		@media (--tablet) {
			display: none;
		}
	}

	& .site-footer__wporg-logo-full {
		display: none;

		@media (--tablet) {
			display: inline;
			flex-basis: 33%;
		}
	}

	& .wp-block-social-links {
		position: relative;
		top: -3px; /* Align with W logo. */
		justify-content: flex-end;
		flex-basis: 35%;
		column-gap: 0;
		min-width: 100px;

		@media (--tablet) {
			top: -11px; /* Align with W logo. */
			justify-content: flex-end;
			flex-basis: 33%;
			order: 3;
		}
	}

	& .wp-block-social-links,
	& .wp-block-social-links .wp-social-link.wp-social-link.wp-social-link,
	& .wp-block-social-links .wp-social-link a {
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}

	& .wp-block-social-links .wp-social-link svg {
		width: 29px;
		height: 29px;
	}

	& .wp-block-image.site-footer__code_is_poetry {
		flex-basis: 100%;
		margin-top: 9px;
		margin-bottom: 0;

		@media (--tablet) {
			position: absolute;
			top: 0;
			left: calc( 50% - ( 188px / 2 ) ); /* Must match width of the image. */
			width: 188px;
			height: 13px;
			margin-top: 3px;
		}
	}
}
