.wp-block-group.site-header {
	display: flex;
	align-items: center;
	font-size: 21px;

	@media (--tablet) {
		font-size: 13px;
	}

	& > * {
		flex-shrink: 0;
		padding-top: 60px;
		padding-right: var(--wp--style--block-gap);
		padding-bottom: 17px;
		padding-left: var(--wp--style--block-gap);
		margin: 0 auto;

		@media (--tablet) {
			padding-top: 37px;
			padding-bottom: 37px;
		}
	}

	& button {
		background-color: transparent;
		border: none;
	}

	/*
	 * Logos
	 */
	& .site-header__wporg-logo-mark,
	& .site-header__wporg-logo-full {
		border-right: 1px solid var(--wp--preset--color--darker-grey);

		@media (--tablet) {
			padding-top: 34px;
			padding-bottom: 28px;
		}
	}

	& .site-header__wporg-logo-full {
		display: none;
		padding-right: var(--wp--style--block-gap);

		@media (--desktop-wide) {
			display: inline;
		}
	}

	& .wp-block-image.site-header__wporg-logo-mark {
		flex-basis: 100%;
		flex-shrink: 1;
		text-align: left;

		@media (--tablet) {
			flex-basis: 73px;
			flex-shrink: 0;
		}

		@media (--desktop-wide) {
			display: none;
		}
	}


	/*
	 * Search
	 */
	& .site-header__search-container,
	& .site-header__menu-container {
		flex-basis: calc( 25px + ( var(--wp--style--block-gap) * 2 ) );
		text-align: center;
	}

	& .site-header__search-container {
		border-left: 1px solid var(--wp--preset--color--darker-grey);
		border-right: 1px solid var(--wp--preset--color--darker-grey);

		@media (--tablet) {
			border-right: none;
			padding-bottom: 28px;
		}
	}

	& .site-header__search-container {
		@media (--tablet) {
			order: 3;
		}
	}

	& .site-header__close-search,
	& .site-header__close-menu {
		display: none;
	}

	& .site-header__search-form {
		display: none;
	}


	/*
	 * Menu
	 */
	& .site-header__navigation {
		@media (--tablet) {
			flex-basis: 100%;
			flex-shrink: 1;
			padding-bottom: 0;
			text-align: left;
		}
	}

	& .wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container {
		background-color: var(--wp--preset--color--darker-grey);

		@media (--tablet) {
			background-color: var(--wp--preset--color--dark-grey);
		}
	}

	& .wp-block-navigation__responsive-container {
		&.is-menu-open {
			padding-left: 0;

			& .wp-block-navigation__container {
				line-height: 1em;
			}
		}
	}

	& .wp-block-navigation__responsive-container:not(.is-menu-open) {
		display: none; /* Gutenberg has the menu hardcoded to open at 600px, but we need it to wait until `--tablet`. */

		@media (--tablet) {
			display: flex;
		}
	}

	& .wp-block-navigation__responsive-container-close svg,
	& .wp-block-navigation__responsive-container-open svg {
		fill: var(--wp--preset--color--white);
	}

	& .wp-block-navigation__responsive-container-open {
		display: flex; /* Gutenberg has the button hardcoded to hide at 600px, but we need it to wait until `--tablet`. */

		@media (--tablet) {
			display: none;
		}

		&[aria-expanded=true] {
			visibility: hidden; /* Not needed when expanded, and behaves strangely. */
		}
	}

	& .wp-block-navigation__container {
		padding: 0 0 var(--wp--style--block-gap) 0;
		row-gap: 0;
		column-gap: 0;

		@media (--tablet) {
			padding-bottom: 0;
		}

		& .wp-block-navigation-item {
			padding-left: var(--wp--style--block-gap);
			padding-top: calc( var(--wp--style--block-gap) / 2 );
			padding-bottom: calc( var(--wp--style--block-gap) / 2 );

			&.has-child {
				padding-bottom: 0;

				@media (--tablet) {
					padding-bottom: 37px;
				}
			}

			@media (--tablet) {
				padding-bottom: 37px;
				padding-top: 0;
				padding-left: calc( var(--wp--style--block-gap) / 2 );
				padding-right: calc( var(--wp--style--block-gap) / 2 );
			}

			&.current-menu-item {
				border-left: var(--active-menu-item-border-height) solid #7B90FF;

				@media (--tablet) {
					padding-bottom: calc( 37px - var(--active-menu-item-border-height) );
					border-bottom: var(--active-menu-item-border-height) solid #7B90FF;
					border-left: none;
				}
			}
		 }
	}

	& .wp-block-navigation .wp-block-navigation__responsive-container.is-menu-open .has-child .wp-block-navigation__submenu-container {
		padding-top: calc( var(--wp--style--block-gap) / 2 );
	}

	& .wp-block-navigation__container .wp-block-navigation__submenu-container {
		& .wp-block-navigation-item {
			padding: 0;

			@media (--tablet) {
				padding: calc( var(--wp--style--block-gap) / 2 );
			}
		}
	}

	& .wp-block-navigation__container .wp-block-navigation-item.site-header__overflow-menu {
		display: none;

		& .wp-block-navigation-link__submenu-icon {
			display: none;
		}

		@media (--tablet) {
			display: inherit;
			padding-right: 60px; /* Give the user more space to keep the menu hovered/open while they move their mouse to the submenu. */
		}

		@media (--desktop-wide) {
			display: none;
		}
	}

	& .site-header__overflow-item {
		@media (--tablet) {
			display: none;
		}

		@media (--desktop-wide) {
			display: inherit;
		}
	}

	& .wp-block-navigation-item {
		padding-bottom: 0;
	}

	& .site-header__get-wordpress {
		background-color: var(--wp--preset--color--blue-1) !important; /* Override Gutenberg's !important */
		color: var(--wp--preset--color--white);
		padding: 10px 19px;

		& a {
			margin: 0 auto;
		}
	}

	& .site-header__desktop-get-wordpress-container {
		display: none;
		order: 4;
		border-left: 1px solid var(--wp--preset--color--darker-grey);
		padding-left: var(--wp--style--block-gap);

		@media (--desktop) {
			display: inline;
		}
	}

	& .wp-block-navigation__container .wp-block-navigation-item.site-header__mobile-get-wordpress {
		padding: var(--wp--style--block-gap) 65px;
		margin: 57px var(--wp--style--block-gap);
		width: calc( 100% - var(--wp--style--block-gap) );
		text-align: center;

		@media (--tablet) {
			display: none;
		}
	}
}

body:not(.admin-bar) .site-header {
	& .wp-block-navigation__responsive-container.is-menu-open {
		top: 112px;
	}
}

body.admin-bar .site-header {
	& .wp-block-navigation__responsive-container.is-menu-open {
		top: calc( 112px + var(--wp-admin--admin-bar--height) );
	}
}
