.wp-block-group.site-header {
	display: flex;
	align-items: center;

	& > * {
		flex-shrink: 0;
		padding-top: 60px;
		padding-right: var(--wp--style--block-gap);
		padding-bottom: 17px;
		padding-left: var(--wp--style--block-gap);
		margin: 0 auto;

		@media (--tablet) {
			padding-top: 37px;
			padding-bottom: 37px;
		}
	}

	/*
	 * Logos
	 */
	& .site-header__wporg-logo-mark,
	& .site-header__wporg-logo-full {
		border-right: 1px solid var(--wp--preset--color--darker-grey);

		@media (--tablet) {
			padding-top: 34px;
			padding-bottom: 28px;
		}
	}

	& .site-header__wporg-logo-full {
		display: none;
		padding-right: var(--wp--style--block-gap);

		@media (--desktop-wide) {
			display: inline;
		}
	}

	& .wp-block-image.site-header__wporg-logo-mark {
		flex-basis: 100%;
		flex-shrink: 1;
		text-align: left;

		@media (--tablet) {
			flex-basis: 73px;
			flex-shrink: 0;
		}

		@media (--desktop-wide) {
			display: none;
		}
	}


	/*
	 * Search
	 */
	& .site-header__search-container,
	& .site-header__menu-container {
		flex-basis: calc( 25px + ( var(--wp--style--block-gap) * 2 ) );
		text-align: center;
	}

	& .site-header__search-container {
		border-left: 1px solid var(--wp--preset--color--darker-grey);
		border-right: 1px solid var(--wp--preset--color--darker-grey);

		@media (--tablet) {
			border-right: none;
			padding-top: 37px;
			padding-bottom: 28px;
		}
	}

	& .site-header__search-container {
		@media (--tablet) {
			order: 3;
		}
	}

	& .site-header__close-search,
	& .site-header__close-menu {
		display: none;
	}

	& .site-header__search-form {
		display: none;
	}


	/*
	 * Menu
	 */
	& .site-header__menu-container {
		@media (--tablet) {
			flex-basis: 100%;
			flex-shrink: 1;
			padding-bottom: 0;
			text-align: left;
		}
	}

	& .site-header__navigation {
		display: none;

		@media (--tablet) {
			display: flex;
		}
	}

	& .wp-block-navigation__container {
		padding: 0;
		gap: var(--wp--style--block-gap);

		@media (--tablet) {
			column-gap: calc( var(--wp--style--block-gap) - 7px );
		}

		@media (--desktop) {
			column-gap: calc( var(--wp--style--block-gap) - 2px );
		}

		@media (--desktop-wide) {
			column-gap: var(--wp--style--block-gap);
		}

		& .wp-block-navigation-item {
			padding-bottom: 37px;

			 &.current-menu-item {
				 padding-bottom: calc( 37px - var(--active-menu-item-border-height) );
				 border-bottom: var(--active-menu-item-border-height) solid #7B90FF;
			 }
		 }
	}

	& .wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
		background-color: var(--wp--preset--color--dark-grey);
	}

	& .wp-block-navigation__submenu-container {
		padding: 6px 0;

		& .wp-block-navigation-item {
			padding-bottom: 0;
		}
	}

	& .site-header__open-menu {
		border: none;
		background: none;

		@media (--tablet) {
			display: none;
		}
	}

	& .site-header__get-wordpress {
		background-color: var(--wp--preset--color--blue-1);
		color: var(--wp--preset--color--white);
		padding: 10px 19px;
		text-align: center;
	}

	& .site-header__desktop-get-wordpress-container {
		display: none;
		order: 4;
		border-left: 1px solid var(--wp--preset--color--darker-grey);
		padding-left: var(--wp--style--block-gap);

		@media (--desktop) {
			display: inline;
		}
	}

	& .site-header__mobile-get-wordpress {
		padding: var(--wp--style--block-gap) 65px;
		width: 100%;

		@media (--tablet) {
			display: none;
		}
	}
}
