/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wporg-latest-post-multisite {
	margin: 0;
	padding: 0;
	list-style: none;
}

.wporg-latest-post-multisite li {
	padding: 16px 0;
}

.wporg-latest-post-multisite li a {
	text-decoration: none;
}

.wporg-latest-post-multisite li > a {
	color: var(--wp--preset--color--charcoal-1);
	font-family: var(--wp--preset--font-family--eb-garamond);
	font-size: var(--wp--preset--font-size--large);
}