/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-wporg-language-suggest {
	--wp--custom--wporg-language-suggest--background: var(--wp--preset--color--blueberry-4, #eff2ff);
	--wp--custom--wporg-language-suggest--color--text: var(--wp--preset--color--charcoal-1, #1e1e1e);

	background-color: var(--wp--custom--wporg-language-suggest--background);
	color: var(--wp--custom--wporg-language-suggest--color--text);
	font-size: 12px;
	line-height: 1;
	text-align: center;
}

/* The api returns a div element but that isn't guaranteed. */
.wp-block-wporg-language-suggest > * {
	padding: 10px 4px;
}

.wp-block-wporg-language-suggest.is-style-prominent {
	--wp--custom--wporg-language-suggest--background: var(--wp--preset--color--lemon-3, #fffdd6);

	font-size: var(--wp--preset--font-size--small);
	padding-top: var(--wp--preset--spacing--10);
	padding-bottom: var(--wp--preset--spacing--10);
}
