.wp-block-group.global-footer {
	clear: both;
	padding: 44px var(--wp--custom--alignment--edge-spacing);

	@media (--tablet) {
		padding-top: 69px;
		padding-bottom: 58px;
	}

	& > .global-footer__navigation-container {
		max-width: 100%;
		display: grid;
		align-items: start;
		column-gap: 20px;
		row-gap: 35px;

		/* Create columns automatically, make them equal widths, wrap when needed. */
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}

	& .wp-block-navigation__container {
		flex-direction: column;
		gap: 5px;
		align-items: self-start;

		@media (--tablet) {
			font-size: var(--wp--preset--font-size--small);
		}
	}
}
