.wp-block-group.global-footer [class*="wp-container-"].global-footer__logos-container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;

	@media (--tablet) {
		justify-content: space-between;
		flex-wrap: nowrap;
	}

	& .wp-block-image {
		text-align: left;
	}

	& .global-footer__wporg-logo-mark {
		flex-basis: 65%;

		@media (--tablet) {
			display: none;
		}
	}

	& .global-footer__wporg-logo-full {
		display: none;

		@media (--tablet) {
			display: inline;
			flex-basis: 33%;
			margin-bottom: 0;
		}
	}

	& .wp-block-image.global-footer__code_is_poetry {
		flex-basis: 100%;
		margin-top: 9px;
		margin-bottom: 0;

		@media (--tablet) {
			& img {
				position: absolute;
				width: 188px;
				height: 13px;
				left: calc(50% - (188px / 2)); /* Align horizontally. Width must match width of the image. */

				/*
				 * Align vertically with W logo and social links.
				 * This is intentionally not the exact center, since that wouldn't appear perfectly aligned to
				 * the human eye. It needs to be a little off-center to appear centered.
				 * Must match the height of the image.
				 */
				top: calc(13px / 1.5);
			}
		}
	}
}
