/*
 * These are foundational styles that provide a reasonable default for any theme.
 */

.wp-block-wporg-google-map {
	& .wporg-marker-search__container {
		display: flex;

		& button.is-tertiary {
			background: none;
			border: none;
		}

		& .wporg-marker-search__icon {
			width: 24px;
			height: 24px;
		}
	}

	& .wporg-google-map__container {
		position: relative;
		width: 100%;
		max-width: 100%;
		background-color: #aadaff;

		/*
		* This is a bit too opinionated, but it's required to prevent the map from collapsing. The theme can override it when needed.
		* @link https://developers.google.com/maps/documentation/javascript/overview#Map_DOM_Elements
		*/
		height: clamp(200px, 50vh, 90vh);

		@media screen and ( max-width: 385px ) {
			width: 100vw;

			/* Make sure there's enough room to scroll past it using mobile gestures. */
			max-height: 90vh;
		}

		& .wporg-map-marker__title {
			margin: 0;
		}
	}

	& .wporg-marker-list__container {
		& h3,
		& p {
			margin: 0;
		}
	}

	& .wporg-marker-list-item__title a,
	& .wporg-map-marker__url a {
		text-decoration: none;

		&::after {
			content: "↗";
			margin-left: 5px;
			font-family: var(--wp--preset--font-family--inter);
		}
	}


	& .wporg-marker-list-item__date-time,
	& .wporg-map-marker__date-time {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	& .wporg-google-map__date-time-separator {
		width: 3px;
		height: 4px;
		background-image: url(../images/separator-dot.svg);
		background-repeat: no-repeat;
	}

	& .wporg-google-map__spinner {
		--local-size: 16px;
		--local-position: calc(50% - (var(--local-size) / 2));

		width: var(--local-size);
		height: var(--local-size);
		position: absolute;
		left: var(--local-position);
		top: var(--local-position);
		color: var(--wp--custom--google-map--spinner--color);
		overflow: visible;
		opacity: 1;
		background-color: transparent;

		& > circle {
			fill: transparent;
			stroke-width: 1.5px;
			stroke: rgb(221, 221, 221);
		}

		& > path {
			fill: transparent;
			stroke-width: 1.5px;
			stroke: currentcolor;
			stroke-linecap: round;
			transform-origin: 50% 50%;
			animation: 1.4s linear 0s infinite normal both running wp-block-wporg-google-map-spinner-animation;
		}
	}
}

@keyframes wp-block-wporg-google-map-spinner-animation {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/*
 * State of the Word 2023 block style
 */

.wp-block-wporg-google-map.is-style-sotw-2023 {
	& .wporg-map-marker {
		& a {
			color: #ff2b2b;
		}
	}
}

/* Set up the custom properties. These can be overridden by settings in theme.json. */
:where(body) {
	--wp--custom--google-map--spinner--color: var(--wp--preset--color--blueberry-1, var(--wp-admin-theme-color, #3858e9));
}
