
:root {
	__wp-screenshot-theme-color: #007cba;
}

.wporg-screenshot-card {
	border-radius: 2px;
	box-shadow: 0 0 0 1px #f0f0f1;
	display: block;
	overflow: hidden;
	position: relative;
	transition: all 75ms ease-in-out;
	width: 100%;
}

.wporg-screenshot-card:focus {
	box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--wp-screenshot-theme-color);
	outline: none;
}

.wporg-screenshot {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.wporg-screenshot__has-error,
.wporg-screenshot__has-error:hover {
	font-size: 10px;
	color: #aaa;
	text-decoration: none;
}

.wporg-screenshot__loading,
.wporg-screenshot__loading:hover {
	color: #aaa;
	text-decoration: none;
}