/* Set up the custom properties. These can be overridden by settings in theme.json. */
:where(body) {
	--wp--custom--local-navigation-bar--spacing--height: 60px;
}

:where(.wp-block-wporg-local-navigation-bar) {
	background-color: var(--wp--preset--color--blueberry-1);
	color: var(--wp--preset--color--white);

	padding-right: var(--wp--preset--spacing--edge-space);
	padding-left: var(--wp--preset--spacing--edge-space);

	top: var(--wp-admin--admin-bar--height, 0);

	/* Set this as a custom property so that it can be changed based on container background. */
	--wp--custom--local-navigation-bar--focus--color: var(--wp--preset--color--white);

	&:where(.has-background) {
		--wp--custom--local-navigation-bar--focus--color: var(--wp--preset--color--charcoal-5);
	}

	&:where(.has-white-background-color) {
		--wp--custom--local-navigation-bar--focus--color: var(--wp--preset--color--blueberry-1);
	}

	&:where(.has-charcoal-1-background-color),
	&:where(.has-charcoal-2-background-color) {
		--wp--custom--local-navigation-bar--focus--color: var(--wp--preset--color--blueberry-2);
	}

	/* If a sticky element is next, it needs to account for the nav bar offset. */
	& + :where(.wp-block-group.is-position-sticky) {
		top: calc(var(--wp-admin--admin-bar--height, 0px) + var(--wp--custom--local-navigation-bar--spacing--height));
	}
}

.wp-block-wporg-local-navigation-bar {
	height: var(--wp--custom--local-navigation-bar--spacing--height);
	margin-inline-start: calc(var(--wp--preset--spacing--10) / -2);

	& a:where(:not(.wp-element-button)) {
		padding: calc(var(--wp--preset--spacing--10) / 2);

		&:focus-visible {
			outline: none;
			border-radius: 2px;
			box-shadow: inset 0 0 0 1.5px var(--wp--custom--local-navigation-bar--focus--color);
		}
	}

	&:not(.is-sticking) {
		border-bottom: none !important;
	}

	@media (min-width: 890px) {
		& .global-header__wporg-logo-mark {
			position: absolute;
			top: -5px;
			left: 0;
			opacity: 0;
			padding: 16px var(--wp--style--block-gap);
			transition: all 0.2s ease-in-out;
			visibility: hidden;

			& a {
				display: block;
				color: inherit;
				padding: 0;
			}

			& svg {
				fill: currentcolor;
			}
		}

		& .wporg-local-navigation-bar__show-on-scroll {
			position: relative;
			top: -5px;
			opacity: 0;
			transition: all 0.2s ease-in-out;
			visibility: hidden;
		}

		&.is-sticking {
			& .global-header__wporg-logo-mark,
			& .wporg-local-navigation-bar__show-on-scroll {
				opacity: 1;
				top: 0;
				visibility: visible;
			}
		}
	}

	/* Reset the sticky position on small screens. */
	@media (max-width: 889px) {
		position: relative !important;
		top: 0 !important;

		/* Matches the padding of the global header button. */
		padding-right: calc(16px + var(--wp--custom--alignment--scroll-bar-width)) !important;

		& .global-header__wporg-logo-mark {
			display: none;
		}

		& + .wp-block-group.is-position-sticky {
			position: static !important;
			z-index: 0 !important;
		}
	}

	&.is-style-brush-stroke {
		position: sticky;
		padding-bottom: 8px !important; /* Override element style */

		&::before {
			content: "";
			min-height: var(--wp--custom--brush-stroke--spacing--height, 16px);
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			width: auto;
			mask-image: url(../images/brush-stroke-mask.svg);
			mask-repeat: no-repeat;
			mask-size: cover;
			mask-position: bottom right;
			background-color: inherit;
		}
	}

	& .wp-block-group {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		padding-block: 5px; /* Add space for the focus outline. */

		& p {
			position: relative;
			margin-inline-start: var(--wp--preset--spacing--10);
			padding-inline-start: var(--wp--preset--spacing--10);

			&::before {
				content: "\2022";
				position: absolute;
				inset-inline-start: -5px;
				opacity: 0.4;
			}

			&:first-of-type {
				margin-inline-start: 0;
				padding-inline-start: 0;

				&::before {
					display: none;
				}
			}
		}
	}

	@media ( max-width: 550px ) {
		& .wp-block-group p:not(.wp-block-site-title) {
			display: none;
		}
	}

	/* Navigation. */
	& .wp-block-navigation {
		& .wp-block-navigation-submenu__toggle {
			padding-block: calc(var(--wp--preset--spacing--10) / 2);
			padding-inline-start: calc(var(--wp--preset--spacing--10) / 2);
			padding-inline-end: calc(var(--wp--preset--spacing--10) / 2 + 1em);

			&:focus-visible {
				outline: none;
				border-radius: 2px;
				box-shadow: inset 0 0 0 1.5px var(--wp--custom--local-navigation-bar--focus--color);
			}

			& + .wp-block-navigation__submenu-icon {
				margin-left: -1em;
				width: 1em;
			}
		}

		& .wp-block-navigation__submenu-container {
			top: calc(100% + 10px) !important;
			left: auto !important;
			right: 0 !important;
			padding: calc(var(--wp--preset--spacing--10) / 2) !important;

			a:where(:not(.wp-element-button)):focus-visible {
				box-shadow: inset 0 0 0 1.5px var(--wp--custom--local-navigation-bar--focus--color);
			}
		}
	}

	& .wp-block-navigation.is-collapsed {

		/* Remove padding from menu items with background color, which is used to color the modal background. */
		&  ul.has-background {
			padding: 0;
		}

		& .wp-block-navigation__responsive-container-open,
		& .wp-block-navigation__responsive-container-close {
			padding: 18px;

			&:focus-visible {
				outline: none;
				border-radius: 2px;
				box-shadow: inset 0 0 0 1.5px var(--wp--custom--local-navigation-bar--focus--color);
			}
		}

		&  .wp-block-navigation__responsive-container-close {
			margin-block-start: calc((var(--wp--custom--local-navigation-bar--spacing--height) * -1) + 1px) !important;

			@media (max-width: 600px) {
				margin-inline-end: calc(16px + var(--wp--custom--alignment--scroll-bar-width));
			}
		}

		& .wp-block-navigation__responsive-close,
		& .wp-block-navigation__responsive-container-close,
		& .wp-block-navigation__responsive-dialog {
			background-color: inherit;
		}

		& .wp-block-navigation__responsive-container .wp-block-navigation__responsive-dialog {
			margin-top: 0;
		}

		& .wp-block-navigation__container,
		& .wp-block-navigation-item,
		& .wp-block-navigation-item__content {
			width: 100%;
		}

		& .wp-block-navigation__responsive-container {
			top: calc(var(--wp--custom--local-navigation-bar--spacing--height) + var(--wp-global-header-offset)) !important;
			min-width: 14rem;

			/* Make the close button visible, even though it's pulled out of this frame. */
			overflow: visible;

			& .wp-block-navigation__responsive-container-content {
				padding-block-start: calc(var(--wp--preset--spacing--10) / 2) !important;
				padding-inline: var(--wp--preset--spacing--10) !important;
				padding-block-end: calc(var(--wp--preset--spacing--10) / 2) !important;
			}

			@media (min-width: 601px) {
				position: absolute !important;
				top: var(--wp--custom--local-navigation-bar--spacing--height) !important;
				bottom: auto !important;
				left: auto !important;
			}
		}

		& .wp-block-navigation__responsive-container-content {
			gap: 0;

			& .wp-block-navigation-item {
				display: block;

				& .wp-block-navigation-item__content {
					margin: 0;
					padding: var(--wp--preset--spacing--10);

					&:focus-visible {
						outline: none;
						border-radius: 2px;
						box-shadow: inset 0 0 0 1.5px var(--wp--custom--local-navigation-bar--focus--color);
					}
				}
			}
		}
	}

	& .wp-block-navigation.wporg-is-collapsed-nav {
		display: none;
	}

	&.wporg-show-collapsed-nav {
		& .wp-block-navigation {
			display: none;
		}

		& .wp-block-navigation.wporg-is-collapsed-nav {
			display: block;
		}
	}
}

@media (min-width: 890px) {
	/* stylelint-disable selector-id-pattern */
	#wp--skip-link--target {
		scroll-margin-top: var(--wp--custom--local-navigation-bar--spacing--height, 0);
	}
}
